// Setup
const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};



// Only change code below this line
function updateRecords(records, id, prop, value) {

  const newRecords=  records;
  console.log(newRecords)
    if (value === "") {
    delete newRecords[id][prop];
  } else if (prop !== "tracks") {
    newRecords[id][prop] = value;
  } else {
    if (!newRecords[id].hasOwnProperty("tracks")) {
      newRecords[id].tracks = [];
    }
    newRecords[id].tracks.push(value);
  }

  return records;
}

updateRecords(recordCollection, 5439, 'artist', 'ABBA');